#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⠻⣿⠿⠿⢛⠋⣉⣁⣀⡀⠀⢤⣤⣤⡄⣈⣉⣛⡛⠁⠿⣿⣿⣿⡿⣻⣿⣿⣿⣿⣿⡿⢁⣿⣿⣿⣿⣿    #
#                                                                       ⡿⣿⣿⣿⣿⣿⣿⣿⡿⢛⡀⠀⢶⢿⣿⠷⠉⠻⠿⠇⠀⠻⠿⣿⢇⣿⣿⡿⠃⣿⣶⣤⣌⡉⠓⠻⢿⣿⣿⠟⠁⢠⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣄⡙⠿⣿⣿⠟⢁⠄⠁⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⠉⠛⠩⠛⠰⠄⠀⠀⠀⠀⠀⠶⣿⣿⣿⣿⣿⡿⢻    #
#    File:         yabairc                                              ⣿⣿⣿⡦⠀⠀⠀⠀⠀⠀⠀⣀⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠄⠀⠈⠙⠛⣉⣴⣿    #
#                                                                       ⣿⣿⠟⠀⠀⠀⣀⣤⣶⣾⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠈⠀⢀⡠⡤⢄⣿⣿⣿    #
#    Project:      macOS-config                                         ⣿⣷⡿⠡⢤⣾⣿⣿⣿⣿⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⡇⠀⠀⠀⠸⣧⡿⣤⡠⢄⡀⠀⠀⠀⠀⠀⠉⠙⠛⠛⣛    #
#    Github:       marsdevx                                             ⣿⣋⣴⣿⣿⣿⣿⣿⣿⡿⠁⠠⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠿⠟⠋⠀⠀⠀⠀⢱⣾⣷⣿⣮⣴⣤⡀⠀⠀⢀⣶⣶⣾⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢐⠁⠠⡀⠀⠀⠀⠀⠀⠀⣤⡰⣿⠀⠀⠀⢠⢀⢀⢀⠀⠀⢸⣿⣤⣌⠚⣿⣿⣦⠀⢀⣿⣿⣿⣿⣿⣿    #
#    Created:      09:21   10/01/2025                                   ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠘⣿⣷⣦⣤⣻⣧⠖⠲⠼⠀⠀⠀⠘⠢⢤⣼⣾⣿⣿⡢⡄⠀⣿⣿⣿⣿⣿⡛⡟⢀⣾⣿⣿⣿⣿⣿⣿    #
#    Updated:      09:22   10/01/2025                                   ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠈⣿⣿⣿⣿⣯⣷⠙⡆⠀⠀⠀⠀⢲⡋⠀⣸⣿⣿⣾⣿⠆⢰⣿⣿⣿⣿⣿⣿⣇⣾⣿⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢸⣿⣿⣿⣿⣿⣾⡁⣀⠤⠤⠤⢄⡈⣷⣿⣿⣿⣿⣿⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    #
#    Path:         ./yabai/yabairc                                      ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡌⢿⣿⣿⣿⣿⣿⣿⣶⣤⣠⣤⣴⣿⣿⣿⣿⣿⣿⡿⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⠿⠓⠀⠉⠛⠷⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⣾⣿⡿⠿⠛⠋⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⠏⣠⣶⣿⣿⡷⣠⣄⣀⠉⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠍⠀⠊⣉⣀⡰⣶⣾⣷⣦⣈⠹⣿⣿⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⠋⠠⢶⣦⢀⣤⣄⣀⠀⣀⣀⡀⣤⣴⣶⣄⠹⣿⣿⣿⣮⣻⣿⣿⣿⣧⣽⣿⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⣷⡆⣴⣭⣍⣋⠈⣛⣿⣷⠸⣿⣿⣿⣷⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    #
#                                                                       ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿    #

# Disable auto window managing
yabai -m config auto_manage off